# In a real production application, this file and _expecially_ this api key would never be committed.
# In this case, I am providing a key for demonstration purposes, and to generally ease setup of the demo app.
# That said! If this key does not work, let me know and I'll either provide a new ore, or help create one.
# Keys can be created at https://www.weatherapi.com/ by creating an account and going to https://www.weatherapi.com/my/.
WEATHER_API_KEY=e45b7ea326ee4e41a0452523230109 
WEATHER_API_URL=http://api.weatherapi.com
ZIP_CODE=70806
PGHOST=timescaledb
PGUSER=timescaledb
PGPORT=5432
PGPASSWORD=password
PGDATABASE=timescaledb